################### Mondrian Tecnologia ###################
####    Configuracao ambiente Dute - Linux - Mint      ####
###########################################################


### instalando o python2 ###
    #dependencias
        sudo apt-get update 
        sudo apt-get install build-essential checkinstall
        sudo apt-get install libreadline-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev

    #baixando codigo fonte python 2.7    
        cd /usr/src
        sudo wget https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tgz
        sudo tar xzf Python-2.7.18.tgz

    #compilando e instalando o python
        cd Python-2.7.18
        sudo ./configure --enable-optimizations
        sudo make altinstall

    #criar link simbolico python2
        cd /usr/local/bin
        sudo ln -s python2.7 python2
        sudo ln -s python2.7 python

############################


### instalando nvm (node version manager) ###

curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
source ~/.profile

##########################

### instalando o yarn ##

curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt-get update
sudo apt-get install yarn -y

# ir para o diretorio do projeto
rm yarn.lock
rm -r node_modules
rm yarn-error.log

### instalando o node ###
nvm install 18.6.0
nvm use 18.6.0
nvm alias default 18.6.0

yarn install

##################################################################

### setar a versao do ruby para a 2.6.3 ###
    # no diretorio do projeto 
        rbenv local 2.6.3
        rbenv rehash
        ruby -v #para conferir a versao do ruby
###############################


###############################

# instalar o bundler
gem install bundler:2.4.12
###############################

#instalar as gems
bundle install
###############################

#instalar o webpacker

rails webpacker:install
export NODE_OPTIONS=--openssl-legacy-provider
yarn install
bin/webpack

